.album-cover-wrapper {
  font-size: 12px;

  .album-image {
    position: relative;
    margin-top: 15px;

    .cover {
      text-indent: -9999px;
    }
  }

  .album-name {
    color: #000;
  }

  .artist {
    color: #666;
  }
}
