.song-detail-wrapper {
  .content {
    display: flex;
    width: 982px;
    background: url('../../assets/img/wrap-bg.png') repeat-y center 0;
    /* height: 1000px; */
  }

  .song-left {
    width: 720px;
    padding: 47px 30px 40px 39px;
  }

  .song-right {
    width: 270px;
    padding: 20px 40px 40px 30px;
  }
}
